# AutoMeter-API-1

./: .gitignore  LICENSE  README.md
Release/Beta/: AutoMeterServerDeploy.sh  testcenter-add-2021-10-10.sql  testcenter-add-2021-10-29.sql  testcenter-add-2021-11-18.sql  testcenter.sql
Release/Beta/conditionservice/: Dockerfile  startup.sh
Release/Beta/dispatchservice/: Dockerfile  startup.sh
Release/Beta/mockservice/: Dockerfile  startup.sh
Release/Beta/slaverservice/: Dockerfile  startup.sh
Release/Beta/testcenterapp/: Dockerfile
Release/Beta/testcenterservice/: Dockerfile  startup.sh
Release/Beta/update-sql/: 2022-2-28.sql
Release/Docker/: AutoMeterDeploy.sh  AutoMeterDock-ComposeSetup.sh  AutoMeterDockSetup-step1.sh  AutoMeterDockSetup-step2.sh  Dockerfile  docker-compose.yaml
Release/v1.0/DockerComposeSetup/: AutoMeterDock-ComposeSetup.sh  docker-compose.yaml
Release/v1.0/DockerFileSetup/: AutoMeterDockSetup-step1.sh  AutoMeterDockSetup-step2.sh
Release/v1.0/ServerSetup/: AutoMeterServerDeploy.sh
admin/: README.md  index.html  package-lock.json  package.json
admin/config/: prod.env.js
admin/src/: main.js  settings.js
admin/src/api/: account.js  table.js
admin/src/router/: index.js
admin/src/store/: getters.js  index.js
admin/src/styles/: sidebar-bak.scss  sidebar.scss  variables.scss
admin/src/utils/: index.js  request.js
admin/src/views/: refresh.vue
admin/static/: config.js
api-jmeter-autotest/: .gitignore  pom.xml
api-jmeter-autotest/src/main/java/com/api/autotest/common/utils/: AES.java  ArrayUtils.java  AutoMeter.java  Base64.java  DES.java  DateUtils.java  DnamicCompilerHelp.java  HttpClientTest.java  HttpDeleteWithBody.java  HttpGetWithEntity.java  HttpHeader.java  HttpParamers.java  HttpUtils.java  Httphelp.java  JarToolUtils.java  JsonUtils.java  MD5.java  MD5Utils.java  Md5Encrypt.java  MemoryClassLoader.java  MemoryJavaFileManager.java  MysqlConnectionUtils.java  OracleConnectionUtils.java  PaymentFunction.java  PgsqlConnectionUtils.java  PropertiesUtil.java  RSAUtil.java  RSAUtils.java  RadomVariables.java  RandomUtils.java  ReportHelper.java  ResourceUtils.java  SHAUtils.java  SSLClient.java  SshUtils.java  TextUtils.java
api-jmeter-autotest/src/main/java/com/api/autotest/core/: TestAssert.java  TestCaseData.java  TestCondition.java  TestCore.java  TestCorebak.java  TestHttp.java  TestHttpRequestData.java  TestMysqlHelp.java  Testcore.java  postcondition.java  precondition.java
api-jmeter-autotest/src/main/java/com/api/autotest/dto/: ApicasesAssert.java  ApicasesReportstatics.java  ApicasesVariables.java  RequestHead.java  RequestObject.java  RequestParams.java  ResponeData.java  ResponeGeneral.java  SshConnectDto.java  TestResponeData.java  TestconditionReport.java  Testvariables.java  TestvariablesValue.java  Variables.java
api-jmeter-autotest/src/main/java/com/api/autotest/model/: AutoTestTaskInfoModel.java  AutoTestTaskModel.java
api-jmeter-autotest/src/main/java/com/api/autotest/service/: APISubCondition.java  DBSubCondition.java  DbHandler.java  ResultCheck.java  ScriptSubCondition.java  SubCondition.java
api-jmeter-autotest/src/main/java/com/api/autotest/test/cornerservice/: getInfoByLocationtestlalo.java  getInfoDetailById.java
api-jmeter-autotest/src/main/java/com/api/autotest/test/demo/: DemoTest.java  Sample.java
api-jmeter-autotest/src/main/java/com/api/autotest/test/helloworldservice/: HelloWorld.java
api-jmeter-autotest/src/main/java/com/api/autotest/test/httpapitestcase/: HttpApiFunction.java  HttpApiPerformance.java  httpapi.java  test.java
api-jmeter-autotest/src/main/java/com/api/autotest/test/marketingservice/: retrySendSmsOrFindShortUrl.java
api-jmeter-autotest/src/main/java/com/api/autotest/test/testservice/: Sample.java  hotSearch.java  test.java  testjmeter.java
api-jmeter-autotest/src/main/resources/: app.properties
conditionservice/: .gitignore  pom.xml
dispatchservice/: pom.xml
img/: deployunit
mockservice/: pom.xml
servicejmxcase/: apitest-back.jmx  apitest.jmx
slaverservice/: .gitignore  pom.xml
slaverservice/apache-jmeter-5.3/backups/: HttpPerformance-000002.jmx  HttpPerformance-000003.jmx  HttpPerformance-000005.jmx  HttpPerformance-000006.jmx  HttpPerformance-000008.jmx  HttpPerformance-000009.jmx  HttpPerformance-000010.jmx  HttpPerformance-000012.jmx  HttpPerformance-000014.jmx  HttpPerformance-bak-000002.jmx  HttpPerformance-bak-000003.jmx  apiperformancetest-000040.jmx  apiperformancetest-000042.jmx  apiperformancetest-000044.jmx  apitest-000266.jmx  apitest-000267.jmx  apitest-000269.jmx  sample-000021.jmx  sample-000023.jmx  sample-000024.jmx  sample-000025.jmx  sample-000027.jmx  search-000002.jmx
slaverservice/performancereport/13-2-2021-4-006xn/: 2.jtl  index.html  statistics.json
slaverservice/performancereport/13-2-2021-4-6-0000009-2-dep/: 2.jtl  index.html  statistics.json
slaverservice/performancereport/13-2-2021-4-6-00002xn/: 2.jtl  index.html  statistics.json
slaverservice/performancereport/13-2-2021-4-6-00003xn/: 2.jtl  index.html  statistics.json
slaverservice/performancereport/13-2-2021-4-6-00007xn/: 2.jtl  index.html  statistics.json
slaverservice/performancereport/13-2-2021-4-6-00008-2deploy/: 2.jtl  index.html  statistics.json
slaverservice/performancereport/13-2-2021-4-6-10000040/: 2.jtl  index.html  statistics.json
slaverservice/performancereport/13-2-2021-4-6-10000060/: 2.jtl  index.html  statistics.json
slaverservice/performancereport/13-2-2021-4-6-10000070/: 2.jtl  index.html  statistics.json
slaverservice/performancereport/13-2-2021-4-6-100001-2deploy/: 2.jtl  index.html  statistics.json
slaverservice/performancereport/13-2-2021-4-6-1000010-1de/: 2.jtl  index.html  statistics.json
slaverservice/performancereport/13-2-2021-4-6-1000030-1de/: 2.jtl  index.html  statistics.json
slaverservice/servicejmxcase/: HTTP Request.jmx  HTTPFunction.jmx  HttpPerformance-bak.jmx  HttpPerformance.jmx  apitest.jmx
testcenterservice/: .gitignore  README.md  pom.xml  resetDB.sh
tradeservice/: pom.xml
(+1817 files in other folders)
